<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Barra visual -->

    <!-- Contenedor de productos favoritos -->
    <LinearLayout
        android:id="@+id/barraVisual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="255dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="FAVORITOS"
            android:textColor="@color/red"
            android:textSize="45dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_volver"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:backgroundTint="#BC0B0B"
            android:contentDescription="Talla"
            android:padding="5dp"
            android:src="@drawable/ic_volver" />

    </LinearLayout>

    <!-- activity_favorites.xml -->
    <GridLayout
        android:id="@+id/ContenedorFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/barraManejo"
        android:layout_below="@+id/barraVisual"
        android:layout_marginBottom="2dp"
        android:background="@color/grey"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="6dp">
    </GridLayout>


    <LinearLayout
        android:id="@+id/barraManejo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivFavorites"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Favoritos"
            android:padding="8dp"
            android:src="@drawable/estrella" />

        <ImageView
            android:id="@+id/casa"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/casa"
            android:contentDescription="Inicio"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivCarrito"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/carrito_de_compras"
            android:contentDescription="Carrito"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
