<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/barraVisual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="255dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="50dp"
            android:text="@string/tvTitle"/>

        <ImageView
            android:id="@+id/ivLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/login_imagen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barraManejo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivFavorites"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Favoritos"
            android:padding="8dp"
            android:src="@drawable/estrella" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/casa"
            android:contentDescription="Inicio"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivCarrito"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/carrito_de_compras"
            android:contentDescription="Carrito"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>