<!-- login_dialog_fragment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Agrega el ImageView para el icono de login -->
    <ImageView
        android:id="@+id/ivLoginDialog"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:src="@drawable/login_imagen"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro" />
</LinearLayout>
